# Board

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/board/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/board/: About.java  Applied_Sciences.java  Ar_office.java  Board_Categories.java  BottomNavigationBehavior.java  Bsu_Favorites.java  Bsu_Settings.java  Business.java  ChangePassword.java  Chaplaincy.java  Check_intern.java  Comment_Now.java  ConnectivityReceiver.java  Current_News.java  Current_News_Adapter.java  Display_Videos.java  EditProfile.java  Education.java  FeedbackSuggestion.java  Finance.java  ForgotPassword.java  General_Settings.kt  Guild.java  Home.java  Home_Searchable_Data.java  HttpParse.java  Law.java  Library.java  Login.java  Logout.java  MainActivity.java  MyApp.java  Notice_Videos.java  Notification_BSU.java  Register.java  Reply_Comment.java  Video.java  (+4 more)
app/src/main/res/drawable-v24/: box2.xml  category.xml  clock.xml  comment.xml  dislike_me.xml  favorite.xml  finance.xml  home.xml  like_me.xml  search.xml  settings.xml  video.xml
app/src/main/res/font/: raleway_semibold.xml
app/src/main/res/layout/: about.xml  activity_change_password.xml  activity_feedback_suggestion.xml  app_bar_main.xml  board__categories.xml  bsu__favorites.xml  bsu__settings.xml  business.xml  business_list.xml  check_intern.xml  comment__now.xml  comment_center.xml  comment_list.xml  display__videos.xml  edit_profile.xml  forgot_password.xml  general__settings.xml  home.xml  home__searchable__data.xml  login.xml  logout.xml  news_list.xml  notification__b_s_u.xml  register.xml  reply__comment.xml  splash_screen.xml  video_list.xml  video_row.xml  welcome.xml
app/src/main/res/menu/: master_bottom_navigation.xml  search_category.xml
app/src/main/res/values/: cardids.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: searchable.xml
(+14 files in other folders)
