apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.board"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    // Crash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.github.captain-miao:optroundcardview:1.0.0'
    //implementation 'com.squareup.picasso:picasso:2.71828'
    api 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.android.volley:volley:1.1.1'

    //add these for lines
    implementation 'com.android.volley:volley:1.1.1'
//    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // Iconics libs

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
}
