<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Business">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/business_recylcerView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        tools:layout_editor_absoluteX="745dp"-->
    <!--        tools:layout_editor_absoluteY="-51dp" />-->
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:id="@+id/business_recylcerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_demo_angle="20"
        app:shimmer_demo_child_count="6"
        app:shimmer_demo_layout_manager_type="linear_vertical" />
    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>

</ScrollView>