<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bsuu12212"
    android:orientation="vertical"
    tools:context=".EditProfile">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >


            <com.joooonho.SelectableRoundedImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/photo"
                app:sriv_border_color="@color/colorPrimary"
                android:id ="@+id/iv_user"
                android:onClick="need_image"
                app:sriv_border_width="2dp"
                app:sriv_oval="true" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="Take Picture"
                android:onClick="need_image"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/name">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Name"
                    android:textColor="#000"
                    android:id="@+id/update_name"
                    android:textSize="25dp"
                    android:layout_marginTop="25dp"
                    android:inputType="text"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/email">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Email"
                    android:textColor="#000"
                    android:id="@+id/update_email"
                    android:textSize="25dp"
                    android:layout_marginTop="25dp"
                    android:inputType="textEmailAddress"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#000"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/phone">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Phone Number"
                    android:textColor="#000"
                    android:id="@+id/update_phone_number"
                    android:textSize="25dp"
                    android:layout_marginTop="25dp"
                    android:inputType="number"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textColor="#000"
                app:passwordToggleEnabled="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:passwordToggleTint="#000"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/textInputLayout_password">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint=" Change  Password"
                    android:textColor="#000"
                    android:id="@+id/update_password"
                    android:textSize="25dp"
                    android:layout_marginTop="25dp"
                    android:inputType="textPassword"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_marginStart="50dp"
                android:layout_marginTop="40dp"
                android:padding="1dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:text="Update"
                android:onClick="update_my_profile"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="50dp"
                tools:ignore="RtlHardcoded" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>